POSTGRESQL_DSN="host=localhost user=postgres password=password dbname=amartha_loan_service port=5432 sslmode=disable TimeZone=Asia/Bangkok"
AWS_DEPLOYMENT_REGION="ap-southeast-1"
S3_BUCKET_NAME="yoshua-amartha-test-files"